# freebie-notes

./: README.md  Untitled Diagram.drawio  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  mykeystore.jks
android/app/src/debug/java/com/freebienotes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/freebienotes/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/freebieNotes/: AppDelegate.m  Info.plist
ios/freebieNotes.xcodeproj/: project.pbxproj
ios/freebieNotes.xcworkspace/: contents.xcworkspacedata
ios/freebieNotesTests/: freebieNotesTests.m
src/components/: AppName.js  FavouriteCard.js  GhostLoader.js  MicButton.js  MyButton.js  MyInput.js  NoteCard.js  NoteSearchBar.js  SearchBar.js  TextField.js  index.js  style.js
src/components/SVGR-Components/: Add.js  (+34 more)
src/context/: Provider.js  reducer.js  store.js
src/navigations/: AppNavigator.js
src/screens/: AddNote.js  AddNotePage.js  DrawerContent.js  Favourites.js  ForgotPass.js  Login.js  MainScreen.js  Map.js  NoteDetails.js  Notes.js  NotesList.js  PhotoNote.js  Profile.js  Settings.js  SignUp.js  Splash.js  SplashScreen.js  Theme.js  VoiceNote.js  index.js  style.js
src/services/: LocalPushController.js
(+5 files in other folders)
